/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bare-metal-network",
	"compatibility_date": "2025-08-30",
	"assets": {
		"directory": "./build"
	},
	"observability": {
		"enabled": true
	},
	"preview_urls": true,
	"routes": [
		{
			"pattern": "metal.network",
			"custom_domain": true
		},
		{
			"pattern": "www.metal.network",
			"custom_domain": true
		},
		{
			"pattern": "bare.metal.network",
			"custom_domain": true
		}
	]
}